{
  "name": "bts",
  "version": "1.0.0",
  "description": "React single page app",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config=webpack.config.js",
    "serve": "webpack-dev-server --config=webpack.config.js --port 4000",
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richistron/bts.git"
  },
  "author": "Ricardo Rivas <richistron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richistron/bts/issues"
  },
  "homepage": "https://github.com/richistron/bts#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
